<?php

echo $this->Form->input('Edumap.name', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.name_kana', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.handle', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.postal_code', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.prefecture_code', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.location', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.tel', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.fax', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.emergency_email', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.inquiry', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.site_url', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.foundation_date', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.closed_date', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.rss_url', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.governor_type', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.education_type', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.coeducation_type', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.principal_name', array(
			'type' => 'text',
			'value' => '',
		)
	);
echo $this->Form->input('Edumap.principal_email', array(
			'type' => 'text',
			'value' => '',
		)
	);
	
echo $this->Form->input('Edumap.description', array(
			'type' => 'text',
			'value' => '',
		)
	);
?>
