<option value="1"><?php echo __d('edumap', 'Hokkaido'); ?>
<option value="2"><?php echo __d('edumap', 'Aomori'); ?>
<option value="3"><?php echo __d('edumap', 'Iwate'); ?>
<option value="4"><?php echo __d('edumap', 'Miyagi'); ?>
<option value="5"><?php echo __d('edumap', 'Akita'); ?>
<option value="6"><?php echo __d('edumap', 'Yamagata'); ?>
<option value="7"><?php echo __d('edumap', 'Fukushima'); ?>
<option value="8"><?php echo __d('edumap', 'Ibaraki'); ?>
<option value="9"><?php echo __d('edumap', 'Tochigi'); ?>
<option value="10"><?php echo __d('edumap', 'Gunma'); ?>
<option value="11"><?php echo __d('edumap', 'Saitama'); ?>
<option value="12"><?php echo __d('edumap', 'Chiba'); ?>
<option value="13"><?php echo __d('edumap', 'Tokyo'); ?>
<option value="14"><?php echo __d('edumap', 'Kanagawa'); ?>
<option value="15"><?php echo __d('edumap', 'Niigata'); ?>
<option value="16"><?php echo __d('edumap', 'Toyama'); ?>
<option value="17"><?php echo __d('edumap', 'Ishikawa'); ?>
<option value="18"><?php echo __d('edumap', 'Fukui'); ?>
<option value="19"><?php echo __d('edumap', 'Yamanashi'); ?>
<option value="20"><?php echo __d('edumap', 'Nagano'); ?>
<option value="21"><?php echo __d('edumap', 'Gifu'); ?>
<option value="22"><?php echo __d('edumap', 'Shizuoka'); ?>
<option value="23"><?php echo __d('edumap', 'Aichi'); ?>
<option value="24"><?php echo __d('edumap', 'Mie'); ?>
<option value="25"><?php echo __d('edumap', 'Shiga'); ?>
<option value="26"><?php echo __d('edumap', 'Kyoto'); ?>
<option value="27"><?php echo __d('edumap', 'Osaka'); ?>
<option value="28"><?php echo __d('edumap', 'Hyogo'); ?>
<option value="29"><?php echo __d('edumap', 'Nara'); ?>
<option value="30"><?php echo __d('edumap', 'Wakayama'); ?>
<option value="31"><?php echo __d('edumap', 'Tottori'); ?>
<option value="32"><?php echo __d('edumap', 'Shimane'); ?>
<option value="33"><?php echo __d('edumap', 'Okayama'); ?>
<option value="34"><?php echo __d('edumap', 'Hiroshima'); ?>
<option value="35"><?php echo __d('edumap', 'Yamaguchi'); ?>
<option value="36"><?php echo __d('edumap', 'Tokushima'); ?>
<option value="37"><?php echo __d('edumap', 'Kagawa'); ?>
<option value="38"><?php echo __d('edumap', 'Ehime'); ?>
<option value="39"><?php echo __d('edumap', 'Kochi'); ?>
<option value="40"><?php echo __d('edumap', 'Fukuoka'); ?>
<option value="41"><?php echo __d('edumap', 'Saga'); ?>
<option value="42"><?php echo __d('edumap', 'Nagasaki'); ?>
<option value="43"><?php echo __d('edumap', 'Kumamoto'); ?>
<option value="44"><?php echo __d('edumap', 'Oita'); ?>
<option value="45"><?php echo __d('edumap', 'Miyazaki'); ?>
<option value="46"><?php echo __d('edumap', 'Kagoshima'); ?>
<option value="47"><?php echo __d('edumap', 'Okinawa'); ?>
