表示する項目にチェックを入れてください。<br>


<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'School name'); ?></label><br>
	<label><input type="radio"  value="1"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'School name(katakana)'); ?></label><br>
	<label><input type="radio"  value="1"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Handle name'); ?></label><br>
	<label><input type="radio"  value="1"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Postal code'); ?></label><br>
	<label><input type="radio"  value="1"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Prefectures'); ?></label><br>
	<label><input type="radio"  value="1"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Location'); ?></label><br>
	<label><input type="radio"  value="1"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Phone number'); ?></label><br>
	<label><input type="radio"  value="1"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Fax number'); ?></label><br>
	<label><input type="radio"  value="1"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Emergency contact email'); ?></label><br>
	<label><input type="radio"  value="1"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Inquiry'); ?></label><br>
	<label><input type="radio"  value="1"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Website'); ?></label><br>
	<label><input type="radio"  value="1"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Opened date'); ?></label><br>
	<label><input type="radio"  value="1"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Closed date'); ?></label><br>
	<label><input type="radio"  value="1"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'RSS URL'); ?></label><br>
	<label><input type="radio"  value="1"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Public and Private type'); ?></label><br>
	<label><input type="radio"  value="1"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Kind of school'); ?></label><br>
	<label><input type="radio"  value="1"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Coeducation'); ?></label><br>
	<label><input type="radio"  value="1"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Principal name'); ?></label><br>
	<label><input type="radio"  value="1"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Principal e-mail'); ?></label><br>
	<label><input type="radio"  value="1"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Number of students'); ?></label><br>
	<label><input type="radio"  value="1"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Summary'); ?></label><br>
	<label><input type="radio"  value="1"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label><?php echo __d('edumap', 'Twitter name'); ?></label><br>
	<label><input type="radio"  value="1"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media"><?php echo __d('edumap', 'Public'); ?>　</label>
	<label><input type="radio"  value="0"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media"><?php echo __d('edumap', 'Private'); ?>　</label>
	<label><input type="radio"  value="2"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media"><?php echo __d('edumap', 'Display only for school officials'); ?>　</label>
</div>
