表示する項目にチェックを入れてください。<br>


<div class="form-group" style="margin:1% 10%;">
	<label>学校名</label><br>
	<label><input type="radio"  value="1"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name">公開　</label>
	<label><input type="radio"  value="0"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name">非公開　</label>
	<label><input type="radio"  value="2"  name="name"  ng-model="edit.data.EdumapVisibilityFrameSetting.name">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>学校名(カナ)</label><br>
	<label><input type="radio"  value="1"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana">公開　</label>
	<label><input type="radio"  value="0"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana">非公開　</label>
	<label><input type="radio"  value="2"  name="name_kana"  ng-model="edit.data.EdumapVisibilityFrameSetting.name_kana">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>ハンドル</label><br>
	<label><input type="radio"  value="1"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle">公開　</label>
	<label><input type="radio"  value="0"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle">非公開　</label>
	<label><input type="radio"  value="2"  name="handle"  ng-model="edit.data.EdumapVisibilityFrameSetting.handle">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>郵便番号</label><br>
	<label><input type="radio"  value="1"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code">公開　</label>
	<label><input type="radio"  value="0"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code">非公開　</label>
	<label><input type="radio"  value="2"  name="postal_code"  ng-model="edit.data.EdumapVisibilityFrameSetting.postal_code">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>都道府県</label><br>
	<label><input type="radio"  value="1"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture">公開　</label>
	<label><input type="radio"  value="0"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture">非公開　</label>
	<label><input type="radio"  value="2"  name="prefecture"  ng-model="edit.data.EdumapVisibilityFrameSetting.prefecture">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>所在地</label><br>
	<label><input type="radio"  value="1"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location">公開　</label>
	<label><input type="radio"  value="0"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location">非公開　</label>
	<label><input type="radio"  value="2"  name="location"  ng-model="edit.data.EdumapVisibilityFrameSetting.location">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>電話番号</label><br>
	<label><input type="radio"  value="1"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel">公開　</label>
	<label><input type="radio"  value="0"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel">非公開　</label>
	<label><input type="radio"  value="2"  name="tel"  ng-model="edit.data.EdumapVisibilityFrameSetting.tel">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>FAX番号</label><br>
	<label><input type="radio"  value="1"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax">公開　</label>
	<label><input type="radio"  value="0"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax">非公開　</label>
	<label><input type="radio"  value="2"  name="fax"  ng-model="edit.data.EdumapVisibilityFrameSetting.fax">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>緊急連絡先eメール</label><br>
	<label><input type="radio"  value="1"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email">公開　</label>
	<label><input type="radio"  value="0"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email">非公開　</label>
	<label><input type="radio"  value="2"  name="emergency_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.emergency_email">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>問い合わせ先</label><br>
	<label><input type="radio"  value="1"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry">公開　</label>
	<label><input type="radio"  value="0"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry">非公開　</label>
	<label><input type="radio"  value="2"  name="inquiry"  ng-model="edit.data.EdumapVisibilityFrameSetting.inquiry">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>ホームページ</label><br>
	<label><input type="radio"  value="1"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url">公開　</label>
	<label><input type="radio"  value="0"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url">非公開　</label>
	<label><input type="radio"  value="2"  name="site_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.site_url">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>開校日</label><br>
	<label><input type="radio"  value="1"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date">公開　</label>
	<label><input type="radio"  value="0"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date">非公開　</label>
	<label><input type="radio"  value="2"  name="foundation_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.foundation_date">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>閉校日</label><br>
	<label><input type="radio"  value="1"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date">公開　</label>
	<label><input type="radio"  value="0"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date">非公開　</label>
	<label><input type="radio"  value="2"  name="closed_date"  ng-model="edit.data.EdumapVisibilityFrameSetting.closed_date">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>RSS URL</label><br>
	<label><input type="radio"  value="1"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url">公開　</label>
	<label><input type="radio"  value="0"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url">非公開　</label>
	<label><input type="radio"  value="2"  name="rss_url"  ng-model="edit.data.EdumapVisibilityFrameSetting.rss_url">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>国公立私立種別</label><br>
	<label><input type="radio"  value="1"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type">公開　</label>
	<label><input type="radio"  value="0"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type">非公開　</label>
	<label><input type="radio"  value="2"  name="governor_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.governor_type">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>校種</label><br>
	<label><input type="radio"  value="1"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type">公開　</label>
	<label><input type="radio"  value="0"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type">非公開　</label>
	<label><input type="radio"  value="2"  name="education_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.education_type">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>共学・別学</label><br>
	<label><input type="radio"  value="1"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type">公開　</label>
	<label><input type="radio"  value="0"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type">非公開　</label>
	<label><input type="radio"  value="2"  name="coeducation_type"  ng-model="edit.data.EdumapVisibilityFrameSetting.coeducation_type">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>学校長名</label><br>
	<label><input type="radio"  value="1"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name">公開　</label>
	<label><input type="radio"  value="0"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name">非公開　</label>
	<label><input type="radio"  value="2"  name="principal_name"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_name">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>校長携帯eメール</label><br>
	<label><input type="radio"  value="1"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email">公開　</label>
	<label><input type="radio"  value="0"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email">非公開　</label>
	<label><input type="radio"  value="2"  name="principal_email"  ng-model="edit.data.EdumapVisibilityFrameSetting.principal_email">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>生徒数</label><br>
	<label><input type="radio"  value="1"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number">公開　</label>
	<label><input type="radio"  value="0"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number">非公開　</label>
	<label><input type="radio"  value="2"  name="student_number"  ng-model="edit.data.EdumapVisibilityFrameSetting.student_number">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>学校の概要</label><br>
	<label><input type="radio"  value="1"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description">公開　</label>
	<label><input type="radio"  value="0"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description">非公開　</label>
	<label><input type="radio"  value="2"  name="description"  ng-model="edit.data.EdumapVisibilityFrameSetting.description">edumap上で学校関係者のみ表示　</label>
</div>

<div class="form-group" style="margin:1% 10%;">
	<label>Twitter name</label><br>
	<label><input type="radio"  value="1"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media">公開　</label>
	<label><input type="radio"  value="0"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media">非公開　</label>
	<label><input type="radio"  value="2"  name="social_media"  ng-model="edit.data.EdumapVisibilityFrameSetting.social_media">edumap上で学校関係者のみ表示　</label>
</div>
