<?php

echo $this->Form->input('EdumapVisibilityFrameSetting.name',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.name_kana',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.handle',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.postal_code',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.prefecture',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.location',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.tel',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.fax',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.emergency_email',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.inquiry',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.site_url',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.foundation_date',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.closed_date',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.rss_url',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.governor_type',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.education_type',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.coeducation_type',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.principal_name',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.principal_email',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.student_number',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.description',array(
			'type' => 'text',
			'value'=> '',
		)
	);

echo $this->Form->input('EdumapVisibilityFrameSetting.social_media',array(
			'type' => 'text',
			'value'=> '',
		)
	);
?>
